<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="interestsPeopleTabContainerVM" type="com.divagarsapplication.app.modules.interestspeopletabcontainer.data.viewmodel.InterestsPeopleTabContainerVM"/>
    </data>
    <LinearLayout android:id="@+id/linearColumnmenu"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbarAppbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:gravity="center_vertical"
                android:id="@+id/linearRowmenu"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageMenu"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_20pxh"
                    android:layout_width="@dimen/_19pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/image_not_found"
                    tools:ignore="ContentDescription" tools:src="@drawable/image_not_found"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtCategoryOne"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:text="@{interestsPeopleTabContainerVM.interestsPeopleTabContainerModel.txtCategoryOne}"
                    style="@style/txtPoppinssemibold24" tools:text="@string/lbl_interests"/>
                <ImageView android:id="@+id/imageNotification"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_21pxh"
                    android:layout_width="@dimen/_20pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/image_not_found"
                    tools:ignore="ContentDescription" tools:src="@drawable/image_not_found"/>
                <ImageView android:id="@+id/imageSearch"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_20pxh"
                    android:layout_width="@dimen/_20pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/image_not_found"
                    tools:ignore="ContentDescription" tools:src="@drawable/image_not_found"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout android:id="@+id/linearColumntopic"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_17pxv" android:paddingTop="@dimen/_17pxv">
            <com.google.android.material.tabs.TabLayout
                android:gravity="center_horizontal"
                android:id="@+id/tabLayoutGroup2993"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/black_900" app:tabTextColor="@color/black_900"/>
            <androidx.viewpager2.widget.ViewPager2
                android:gravity="center_horizontal"
                android:id="@+id/viewPagerTabbarview"
                android:layout_height="match_parent"
                android:layout_weight="1" android:layout_width="match_parent"/>
        </LinearLayout>
    </LinearLayout>
</layout>
